// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.coroutine_version = '1.6.1'
    ext.nav_version = "2.5.0"
    ext.lifecycle_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.13.0"
    ext.hilt_version = "2.42"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}