<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    android:background="@color/white_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.news_feed.presentation.ui.NewsFeedFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shimmer_news"/>
            <include layout="@layout/layout_shimmer_news"/>
            <include layout="@layout/layout_shimmer_news"/>
            <include layout="@layout/layout_shimmer_news"/>
            <include layout="@layout/layout_shimmer_news"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        tools:listitem="@layout/item_news"/>

</androidx.constraintlayout.widget.ConstraintLayout>